<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>deep_learning | Hexo</title>





    <!-- OpenGraph -->

    
    <meta name="description" content="从数学视角看，神经网络的训练本质就是在求解一个以全部权重和偏置为自变量的极值问题监督学习算法：  回归算法：无限多个可能输出中预测下一个输出 分类算法：有限多个可能输出中预测下一个输出  大模型在数学上可以抽象为将输入序列映射到输出概率分布的高维复合函数，并通过神经网络结合自回归采样的方式，对这一复杂映射进行了统计逼近与实现。 pytorch中函数名以_做结尾的，通常表示该函数会原地进行操作 原地">
<meta property="og:type" content="article">
<meta property="og:title" content="deep_learning">
<meta property="og:url" content="http://example.com/2026/06/01/deep-learning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从数学视角看，神经网络的训练本质就是在求解一个以全部权重和偏置为自变量的极值问题监督学习算法：  回归算法：无限多个可能输出中预测下一个输出 分类算法：有限多个可能输出中预测下一个输出  大模型在数学上可以抽象为将输入序列映射到输出概率分布的高维复合函数，并通过神经网络结合自回归采样的方式，对这一复杂映射进行了统计逼近与实现。 pytorch中函数名以_做结尾的，通常表示该函数会原地进行操作 原地">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image-6.png">
<meta property="og:image" content="http://example.com/image-5.png">
<meta property="article:published_time" content="2026-06-01T07:54:18.000Z">
<meta property="article:modified_time" content="2026-08-27T01:50:23.625Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image-6.png">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        deep_learning
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/06/" class="post-meta__date button">2026-06-01</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="从数学视角看，神经网络的训练本质就是在求解一个以全部权重和偏置为自变量的极值问题"><a href="#从数学视角看，神经网络的训练本质就是在求解一个以全部权重和偏置为自变量的极值问题" class="headerlink" title="从数学视角看，神经网络的训练本质就是在求解一个以全部权重和偏置为自变量的极值问题"></a><em>从数学视角看，神经网络的训练本质就是在求解一个以全部权重和偏置为自变量的极值问题</em></h3><p>监督学习算法：</p>
<ul>
<li>回归算法：无限多个可能输出中预测下一个输出</li>
<li>分类算法：有限多个可能输出中预测下一个输出</li>
</ul>
<p>大模型在数学上可以抽象为将输入序列映射到输出概率分布的高维复合函数，并通过神经网络结合自回归采样的方式，对这一复杂映射进行了统计逼近与实现。</p>
<p>pytorch中函数名以<code>_</code>做结尾的，通常表示该函数会原地进行操作</p>
<p>原地修改张量（即数据量较大时）<br>X +&#x3D; Y   或   X[ : ] &#x3D; X + Y<br>会重新分配内存的情况<br>X &#x3D; X+Y</p>
<h2 id="tensor-数据操作"><a href="#tensor-数据操作" class="headerlink" title="tensor 数据操作"></a>tensor 数据操作</h2><p>广播机制中，对于两个张量，维度个数必须相同，同一维度下的元素个数可以不同</p>
<p>dim&#x3D;0 指张量最外层的维度、dim&#x3D;1 指张量第二外层的维度，以此类推</p>
<p>torch.tensor对象.sum(dim&#x3D; )<br>将<strong>指定维度对应的括号</strong>内的所有张量按元素相加</p>
<p>torch.cat()<br>连接张量，不增加维度<br>取被操作张量最大维度数为DIM（以0为起始），则dim取值[-(DIM+1), DIM]<br>torch.stack()<br>堆叠张量，增加一个维度<br>取被操作张量最大维度数为DIM（以0为起始），则dim取值[-(DIM+2), DIM+1]</p>
<p>torch.tensor对象.reshape(-1) 或 torch.tensor对象.view(-1)<br>创建形状为一维的张量</p>
<p>view()：<br>若张量在内存中连续存储（即is_contiguous()为true），则改变张量的元信息（形状和步长），返回该张量的一个视图，同时用一个新的标识符对应该视图。这两个对象指向同一块内存空间<br>若张量在内存中不是连续存储（例如执行了 transpose()、permute() 或 narrow() 之后），直接抛出RuntimeError  </p>
<p>reshape()：对连续性没有要求。它会先检查张量是否连续<br>如果连续，行为等价于 view()（共享数据）<br>如果不连续，先申请一块新的连续内存，将原始数据拷贝过去，然后再返回这个具有新的元信息的张量的视图</p>
<p>numpy   darray 是 计算机概念<br>pytorch&#x2F;tensorflow   tensor 是 数学概念</p>
<p>torch.tensor对象<br>.numel() 方法，等同于NumPy中的 .size 属性（返回数组元素个数）<br>.size() 方法，返回tensor.size类型（tuple的派生类型）的对象，通过 <code>.size(轴数)</code> 的方式获得特定轴上的维数<br>.shape 属性，返回tensor.size类型（tuple的派生类型）的对象，通过 <code>.shape[轴数]</code> 的方式获得特定轴上的维数，与.size()等价</p>
<h2 id="前向传播、反向传播和计算图"><a href="#前向传播、反向传播和计算图" class="headerlink" title="前向传播、反向传播和计算图"></a>前向传播、反向传播和计算图</h2><p>可以调整但不在训练过程中更新的参数称为超参数（hyperparameter）。 调参（hyperparameter tuning）是选择超参数的过程。 超参数通常是我们根据训练迭代结果来调整的， 而训练迭代结果是在独立的验证数据集（validation dataset）上评估得到的</p>
<p>中间激活值（A）：是非线性空间的映射。它引入了非线性（如将负值置零、压缩到 0~1 之间），正是这个值赋予了神经网络“拟合任意函数”的能力</p>
<p>反向传播重复利用前向传播中存储的中间值，以避免重复计算。 带来的影响之一是我们需要保留中间值，直到反向传播完成。 这也是训练比单纯的预测需要更多的内存（显存）的原因之一</p>
<p>这些中间值的大小与网络层的数量和批量的大小大致成正比。 因此，使用更大的批量来训练更深层次的网络更容易导致内存不足（out of memory）错误</p>
<p>前向传播，按照计算目标函数值的依赖路径，计算出每个中间值，它们中的部分中间激活值保存在内存中；反向传播，按照相反方向，根据上一次前向传播的中间值结果，先沿计算图传播梯度，再得到目标函数对每个模型参数的导数，通过优化算法沿着梯度的反方向调整参数，从而使得目标函数值整体趋于降低，最终完成一次参数更新</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], dtype=torch.float32)</span><br><span class="line">y = torch.arange(<span class="number">6</span>, dtype=torch.float32).reshape(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment">#L1范数、L2范数</span></span><br><span class="line">L1_x = torch.linalg.norm(x)</span><br><span class="line">L2_x = torch.<span class="built_in">abs</span>(x).<span class="built_in">sum</span>()</span><br><span class="line"><span class="built_in">print</span>(L1_x, L2_x)</span><br><span class="line"><span class="comment">#Frobenius范数 类似于向量的L2范数</span></span><br><span class="line">Fro_y = torch.linalg.norm(y)</span><br><span class="line"><span class="built_in">print</span>(Fro_y)</span><br></pre></td></tr></table></figure>

<p>默认情况下，<code>某张量变量.grad</code>  的值会累加，一般需调用 <code>.grad.zero_()</code> 清除之前的值</p>
<p>标量对向量求导的结果就是梯度</p>
<p>机器学习的自动求导的方法：反向传播 前向传播</p>
<p>卷积层是隐藏层的一种，专门用于提取图像等网格状数据局部特征</p>
<p><img src="/image-6.png" alt="alt text"></p>
<p>D<strong>v</strong>f(x) 函数f在点x处，与向量<strong>v</strong>同方向的方向导数</p>
<p><img src="/image-5.png" alt="alt text"></p>
<p>多元函数某点上的梯度向量：</p>
<p>梯度的方向 - 指向多元函数在某点的函数值增长最快的方向</p>
<p>梯度的模 - 等于该点的最大方向导数，等于该点的最大变化率</p>
<p>一元实值函数的导函数 - 标量值函数<br>一元向量值函数的导函数 - 向量值函数</p>
<p>多元实值函数的导函数 - 向量值函数<br>多元向量值函数的导函数 - 矩阵值函数</p>
<p>函数 f: Rn -&gt; Rm</p>
<p>n &#x3D; 1 m &#x3D; 1, 导函数为标量</p>
<h2 id="transformer"><a href="#transformer" class="headerlink" title="transformer"></a>transformer</h2><p>文字 –tokenization–》<br>tokens –Numericalization–》   （tokenization与Numericalization通常被tokenizer封装在一个函数中）<br>tokens ID –word embedding–》<br>embedding vectors –Positional Encoding(add to position vectors)–》<br>input embeddings</p>
<p>word embedding层的可学习查找矩阵有时会和输出层的 LM Head 共享权重，该共享行为称为<strong>Weight Tying</strong>，可节省 V×d_model 的显存。</p>
<p>缩放点积注意力是具体的计算公式，是多头注意力的核心计算单元。<br>多头注意力是对缩放点积注意力的结构化拓展，它通过并行多个不同的线性投影空间来捕捉多角度的语义<br>Multi-Head attention的三种应用：<br>Encoder Self-Attention<br>causal masked Decoder Self-Attention<br>Decoder-encoder cross-Attention</p>
<p>借助WQ、WK、WV可学习权重矩阵通过线性投影得到Q、K、V<br>S &#x3D; Q @ KT 得到原始注意力分数矩阵<br>缩放scale<br>以行为单位执行softmax，得到注意力权重矩阵A<br>Output &#x3D; A @ V</p>
<h3 id="encoder与decoder的输出"><a href="#encoder与decoder的输出" class="headerlink" title="encoder与decoder的输出"></a>encoder与decoder的输出</h3><ul>
<li><p>都表示任一token语义</p>
</li>
<li><p>encoder：输入源序列，无因果掩码但包含用于忽略填充位 <pad> 的 Padding 掩码，理解各token深层语义，重复多次。</p>
</li>
<li><p>decoder：多层encoder执行结束后，输入目标序列，流经因果掩码自注意力子层，此时各token的语义基于自身及其左侧上下文得出；随后在交叉注意力子层中，融合由encoder最终输出的完整上下文，得到深层语义，重复多次</p>
</li>
</ul>
<p>多层encoder块执行结束后，再执行decoder块</p>
<p>每一层decoder的输出都包含任一token的多种语义且丰富程度且不断变深</p>
<p>输入源序列，无因果掩码（但包含用于忽略填充位 <pad> 的 Padding 掩码）。采用双向自注意力机制（Bidirectional Self-Attention），使得各层 token 能够同时捕获左右双向的上下文信息，从而充分理解各 token 的深层语义</p>
<p>输入目标序列，在自注意力层（Self-Attention）引入了因果掩码机制（Causal Mask）。这确保了在训练阶段，目标序列中各 token 在当前层的表征仅能结合自身及左侧已生成的上下文信息，从而防止未来信息泄露（Data Leakage）。随后，Decoder 通过交叉注意力机制（Cross-Attention &#x2F; Encoder-Decoder Attention），将自身的中间表征（作为 Query）与 Encoder 最终输出的完整上下文表征（作为 Key 和 Value）进行动态融合，从而实现基于源语言上下文的目标语言生成</p>
<p>交叉注意力，注意力的计算源来自两个地方，即融合encoder输出以及decoder掩码结果；</p>
<p>自注意力，注意力的计算源来自一个地方，即输入自身的序列。</p>
<p>原始transformer架构<br>推理过程 第一个输出token基于输入序列，之后的token基于输入序列以及生成的序列<br>训练过程 输入源序列、目标序列，输出包含“每个位置可能的token概率”的矩阵</p>
<h3 id="注意力头"><a href="#注意力头" class="headerlink" title="注意力头"></a>注意力头</h3><p>一个注意力头（Head）是由 Q, K, V 矩阵中特定的一组列向量组合构成的，它包含了所有 Token 在该子空间下的投影，相当于不同的滤镜或观察视角。</p>
<p>每个注意力头不需要看完整的 512 维特征，只需要看分给它的 64 维特征，并在该低维子空间内独立计算一套注意力权重。最后，所有头的观察结果（列）再拼接（Concat）起来，恢复成完整的 512 维向量。</p>
<h3 id="Token-采样策略"><a href="#Token-采样策略" class="headerlink" title="Token 采样策略"></a>Token 采样策略</h3><ol>
<li><p>Greedy Decoding（贪心解码）<br>每一步都选概率最大的 token<br>优点是确定性强、速度快；缺点是容易陷入重复循环（同一个短语反复出现），生成内容单调。适合需要确定性输出的场景（如代码补全、格式化输出）。</p>
</li>
<li><p>Temperature 缩放<br>在 softmax 之前对 logits 除以一个温度参数 T<br>温度值          效果</p>
</li>
</ol>
<p>T&lt;1（如 0.3）	分布变尖锐，高概率 token 更突出<br>T&#x3D;1             原始分布，不做调整<br>T&gt;1（如 1.5）	分布变平坦，低概率 token 被拉高<br>T→0	            退化为 greedy decoding<br>T→∞             退化为均匀分布，完全随机</p>
<ol start="3">
<li><p>Top-K 采样<br>只保留概率最高的 K 个 token，将其余 token 的概率置零后重新归一化<br>Top-K 的问题在于 K 是固定的。有时候概率分布很集中（只有 2-3 个合理选项），K&#x3D;50 就引入了太多噪声；有时候分布很分散（很多 token 都合理），<br>K&#x3D;50 又太限制了</p>
</li>
<li><p>Top-P 采样（Nucleus Sampling）<br>一种自适应的方案：按概率从大到小排列 token，累加概率直到超过阈值P（如 0.9），只在这个”核”内采样：<br>优势在于自适应性：分布集中时自动缩小候选集，分布分散时自动扩大候选集。</p>
</li>
</ol>
<ul>
<li>实际使用中，Temperature + Top-P 的组合最为常见，比如 temperature&#x3D;0.7, top_p&#x3D;0.9。</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2026-08-27</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2026/07/19/Industrial-standard/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Industrial_standard
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/05/25/tools/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            tools
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
