<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>tools | KHBP&#39;s domain</title>


    <meta name="keywords" content="CMake, hexo, ncu">




    <!-- OpenGraph -->

    
    <meta name="description" content="CMakecmake_minimum_required()必须写在Root CML（项目根目录下的CMakeList.txt）的第一行project()通常被建议写在第二行 target是开发者为一个属性的集合指定的名称property可以是：target的产物的类型（如头文件的集合、可执行文件、库文件）源文件包含目录target的最终输出文件的名称…… 有一类属性被称为transitive pr">
<meta property="og:type" content="article">
<meta property="og:title" content="tools">
<meta property="og:url" content="http://example.com/2026/05/25/tools/index.html">
<meta property="og:site_name" content="KHBP&#39;s domain">
<meta property="og:description" content="CMakecmake_minimum_required()必须写在Root CML（项目根目录下的CMakeList.txt）的第一行project()通常被建议写在第二行 target是开发者为一个属性的集合指定的名称property可以是：target的产物的类型（如头文件的集合、可执行文件、库文件）源文件包含目录target的最终输出文件的名称…… 有一类属性被称为transitive pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-25T09:05:48.000Z">
<meta property="article:modified_time" content="2026-09-05T09:04:09.246Z">
<meta property="article:author" content="KHBP-BOOP">
<meta property="article:tag" content="CMake, hexo, ncu">
<meta name="twitter:card" content="summary_large_image">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        tools
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/05/" class="post-meta__date button">2026-05-25</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h2><p>cmake_minimum_required()必须写在Root CML（项目根目录下的CMakeList.txt）的第一行<br>project()通常被建议写在第二行</p>
<p>target是开发者为<strong>一个属性的集合</strong>指定的名称<br>property可以是：<br>target的产物的类型（如头文件的集合、可执行文件、库文件）<br>源文件<br>包含目录<br>target的最终输出文件的名称<br>……</p>
<p>有一类属性被称为transitive properties（可传播的属性），需要使用PRIVATE、INTERFACE、PUBLIC关键字来设置其传播方式，其他大部分属性则不需要  </p>
<p>PRIVATE  指明这一property只<strong>可见于</strong>对应的target        ，不可被继承<br>INTERFACE  指明这一property只<strong>可见于</strong>链接了对应target的target  </p>
<p>一个可执行文件或库文件的作用域关键字（scope keyword）绝大部分情况下应为PRIVATE，因为其他项目或库通常无需链接它们<br>源文件仅包含头文件的库的transitive properties的传播方式应为INTERFACE，因为它们会被复制进.cc文件，跟随它们一起构建，无需单独构建</p>
<h3 id="target-include-directories的三种scope：PUBLIC、PRIVATE、INTERFACE："><a href="#target-include-directories的三种scope：PUBLIC、PRIVATE、INTERFACE：" class="headerlink" title="target_include_directories的三种scope：PUBLIC、PRIVATE、INTERFACE："></a>target_include_directories的三种scope：PUBLIC、PRIVATE、INTERFACE：</h3><p>使用PUBLIC方式添加目录，目标以及链接了该目标的其他目标，编译时均会在指定的目录下寻找头文件；</p>
<p>使用PRIVATE方式添加目录，只有目标编译时，才会在指定的目录下寻找头文件；</p>
<p>使用INTERFACE方式添加目录，只有链接了该目标的其他目标编译时，才会在指定的目录下寻找头文件。</p>
<h3 id="target-link-libraries"><a href="#target-link-libraries" class="headerlink" title="target_link_libraries"></a>target_link_libraries</h3><p>调用链接器、借助scope keyword描述target之间的关系</p>
<p>三种scope：PUBLIC、PRIVATE、INTERFACE：</p>
<p>使用PUBLIC方式链接库，编译目标时，目标以及链接了目标的其他目标均会与指定的库链接；</p>
<p>使用PRIVATE方式链接库，编译目标时，只有目标会与指定的库链接；</p>
<p>使用INTERFACE方式链接库，编译目标时，只有链接了目标的其他目标会与指定的库链接。</p>
<h3 id="set-source-files-properties"><a href="#set-source-files-properties" class="headerlink" title="set_source_files_properties"></a>set_source_files_properties</h3><p>set_source_files_properties(<files> …                         # 必选选项<br>                            [DIRECTORY <dirs> …]              # 可选选项  显式地指定在哪个或哪些目录作用域中设置源文件属性<br>                            [TARGET_DIRECTORY <targets> …]    # 可选选项  指定在哪个或哪些创建了这些目标的目录作用域中设置源文件属性<br>                            PROPERTIES <prop1> <value1>         # 必选选项<br>                            [<prop2> <value2>] …)</p>
<h2 id="Nsight-Compute"><a href="#Nsight-Compute" class="headerlink" title="Nsight Compute"></a>Nsight Compute</h2><p>大多数情况下，合并访问针对全局内存而言。<br>在现代profiler术语中，uncoalesced shared accesses可被理解为probably bank-conflicted；excessive wavefronts意为超额的内存事务，其中wavefronts为memory transaction的另一种说法，同时，该偏正短语含义为：本次内存请求导致了多于*所需最小wavefront数量（通常为1至2个）*的wavefront数</p>
<h4 id="关键指标"><a href="#关键指标" class="headerlink" title="关键指标"></a>关键指标</h4><p>wave per SM<br>如果总 block 数量刚好能被一个完整 wave 的容量整除，那么波数是整数；否则就会出现小数或非整数波数，表示存在 partial wave。<br>partial wave通常意味着GPU资源利用率的下降，对于执行时间较短的kernel的影响尤其明显</p>
<p>流多处理器效率（SM Efficiency）</p>
<p>每线程的寄存器文件占用量是影响sm occupancy的重要因素。oc高不代表性能一定高，但oc过低总代表较弱的隐藏延迟的能力</p>
<h4 id="kernel-replay"><a href="#kernel-replay" class="headerlink" title="kernel replay"></a>kernel replay</h4><p>保存GPU memory中kernel可被访问的部分的backup；<br>第一次replay pass后，确定实际被写入的部分，即subset；<br>之后的每次replay pass，只需将subset restore回原始位置</p>
<ul>
<li>为什么需要replay？<br>单次 pass 能同时采集的硬件性能计数器有限，需要通过多个 replay pass 分批采集不同的 metrics，最终组合成完整的分析结果</li>
<li>每次 replay pass 都需要先恢复 subset？<br>使 kernel 每次执行时看到相同的内存初始状态，从而保证不同 pass 获取的 profiling metrics 可以对应到同一次 kernel 执行条件</li>
</ul>
<h4 id="port端口"><a href="#port端口" class="headerlink" title="port端口"></a>port端口</h4><p>GPU 中的很多单元（例如缓存、存储单元、SM 内部某些模块等）会用一个公共的数据端口来同时处理输入流量和输出流量，读和写、进和出可能共用同一个物理端口，而不是各自独立拥有端口。共享这个端口的各条“链路”（可以理解为某一种流量、某一个方向、某一个子通道）单独看，可能利用率都不高，远没有达到它们各自的峰值带宽；但是，所有这些链路加在一起的总流量，可能已经把这个共享端口的峰值带宽用满了</p>
<p>当 NCU 显示某个单元的数据端口利用率已经接近峰值时，即使各个子链路利用率不高，也不能认为没有瓶颈，需要关注的是端口级别的聚合带宽，而不是某一条热点链路的单路带宽<br>优化方向应该是降低该端口的总流量，例如减少不必要的读写、改善数据复用、调整访问模式以减少对同一端口的争用。</p>
<h4 id="计算分诊指南"><a href="#计算分诊指南" class="headerlink" title="计算分诊指南"></a>计算分诊指南</h4><p>自顶向下的关于CUDA kernel性能分析问题的工作流，针对于在NVIDIA GPUs上使用Nsight compute进行分析工作的场景。</p>
<h2 id="nvidia-smi"><a href="#nvidia-smi" class="headerlink" title="nvidia-smi"></a>nvidia-smi</h2><ul>
<li><p>查看拓扑结构<br>nvidia-smi topo -m</p>
</li>
<li><p>仅查看显存<br>nvidia-smi –query-gpu&#x3D;memory.used,memory.total –format&#x3D;csv</p>
</li>
<li><p>动态查看<br>watch -n 1 nvidia-smi</p>
</li>
<li><p>类 top 风格<br>nvidia-smi dmon -s pucvmet -d 1</p>
</li>
<li><p>录入日志文件<br>nvidia-smi dmon -s pucvmet -d 1 -f file_name.log &amp;</p>
</li>
</ul>
<h2 id="HTML实体"><a href="#HTML实体" class="headerlink" title="HTML实体"></a>HTML实体</h2><h4 id="空格实体"><a href="#空格实体" class="headerlink" title="空格实体"></a>空格实体</h4><p>&amp;nbsp; (Non-breaking space)：不换行空格，宽度和一个<strong>普通空格</strong>相同，是最常用的占位符<br>&amp;ensp; (En space)：半角空格，宽度大约是<strong>中文字符的一半</strong>，全角字符的四分之一<br>&amp;emsp; (Em space)：全角空格，宽度大约和<strong>一个中文字符</strong>相当<br>&amp;thinsp; (Thin space)：窄空格，宽度较小，用于微调字符间距</p>
<p>11111<br>1&nbsp;1<br>1&ensp;1<br>1&emsp;1<br>一一一一<br>一&nbsp;一<br>一&ensp;一<br>一&emsp;一</p>
<h2 id="hexo命令"><a href="#hexo命令" class="headerlink" title="hexo命令"></a>hexo命令</h2><p>hexo clean<br>清理缓存文件（db.json）和生成的静态网页（public 文件夹）</p>
<p>hexo new [layout] <title><br>对于独立页面来说，Hexo 会创建一个以标题为名字的目录，并在目录中放置一个 index.md 文件。 你可以使用 –path 参数来覆盖上述行为、自行决定文件的目录：<br>hexo new page –path about&#x2F;me “About me”<br>以上命令会创建一个 source&#x2F;about&#x2F;me.md 文件，同时 Front Matter 中的 title 为 “About me”</p>
<p>hexo g -d<br>在生成完成后部署</p>
<p>hexo d -g<br>在部署前生成</p>
<p>hexo s<br>启动服务器，默认情况下访问网址为：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p><em>参考资料</em><br><a target="_blank" rel="noopener" href="https://forums.developer.nvidia.com/t/what-is-uncoalesced-shared-accesses/303722">https://forums.developer.nvidia.com/t/what-is-uncoalesced-shared-accesses/303722</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2026-09-05</p></div> 
    <div class="post-entry__tags"><a href="/tags/CMake-hexo-ncu/" class="post-tags__link button"># CMake, hexo, ncu</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2026/06/01/deep-learning/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            deep_learning
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/05/18/computer-architecture/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            computer_architecture
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">KHBP&#39;s domain</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
