<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>software_website | KHBP&#39;s domain</title>





    <!-- OpenGraph -->

    
    <meta name="description" content="1. 动态监控与性能分析工具（真实运行数据）如果你需要获取 真实 CUDA 程序运行过程中 内存的分配、释放、搬运时间线或层级命中情况： ① NVIDIA 官方分析套件（首选） NVIDIA Nsight Systems (NSYS)  用途：宏观时间线分析。  可视化图表：可以清晰地看到随时间推进，Host-to-Device (H2D)、Device-to-Host (D2H) 以及 Devi">
<meta property="og:type" content="article">
<meta property="og:title" content="software_website">
<meta property="og:url" content="http://example.com/2026/07/31/software-website/index.html">
<meta property="og:site_name" content="KHBP&#39;s domain">
<meta property="og:description" content="1. 动态监控与性能分析工具（真实运行数据）如果你需要获取 真实 CUDA 程序运行过程中 内存的分配、释放、搬运时间线或层级命中情况： ① NVIDIA 官方分析套件（首选） NVIDIA Nsight Systems (NSYS)  用途：宏观时间线分析。  可视化图表：可以清晰地看到随时间推进，Host-to-Device (H2D)、Device-to-Host (D2H) 以及 Devi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-31T04:38:47.000Z">
<meta property="article:modified_time" content="2026-07-31T04:39:15.751Z">
<meta property="article:author" content="KHBP-BOOP">
<meta name="twitter:card" content="summary_large_image">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        software_website
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/07/" class="post-meta__date button">2026-07-31</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="1-动态监控与性能分析工具（真实运行数据）"><a href="#1-动态监控与性能分析工具（真实运行数据）" class="headerlink" title="1. 动态监控与性能分析工具（真实运行数据）"></a>1. 动态监控与性能分析工具（真实运行数据）</h2><p>如果你需要获取 <strong>真实 CUDA 程序运行过程中</strong> 内存的分配、释放、搬运时间线或层级命中情况：</p>
<h3 id="①-NVIDIA-官方分析套件（首选）"><a href="#①-NVIDIA-官方分析套件（首选）" class="headerlink" title="① NVIDIA 官方分析套件（首选）"></a>① NVIDIA 官方分析套件（首选）</h3><ul>
<li><p><strong>NVIDIA Nsight Systems (NSYS)</strong></p>
</li>
<li><p><strong>用途</strong>：宏观时间线分析。</p>
</li>
<li><p><strong>可视化图表</strong>：可以清晰地看到随时间推进，<code>Host-to-Device (H2D)</code>、<code>Device-to-Host (D2H)</code> 以及 <code>Device-to-Device</code> 的内存拷贝时间段，以及 Kernel 占用 GPU 内存的宏观变化趋势。</p>
</li>
<li><p><strong>NVIDIA Nsight Compute (NCU)</strong></p>
</li>
<li><p><strong>用途</strong>：微观 Kernel 级内存层级与访问分析。</p>
</li>
<li><p><strong>可视化图表</strong>：提供自动生成的 <strong>Memory Workload Analysis（内存工作负载架构图）</strong>，直接画出当前 Kernel 在 Registers ➔ Shared Memory&#x2F;L1 Cache ➔ L2 Cache ➔ Global Memory (DRAM&#x2F;HBM) 之间的吞吐量与数据流向，还能精准分析 <strong>Bank Conflict（Bank 冲突）</strong> 和 <strong>Memory Coalescing（内存合并访问）</strong>。</p>
</li>
</ul>
<h3 id="②-深度学习-框架级内存剖析器"><a href="#②-深度学习-框架级内存剖析器" class="headerlink" title="② 深度学习&#x2F;框架级内存剖析器"></a>② 深度学习&#x2F;框架级内存剖析器</h3><ul>
<li><p><strong>PyTorch Memory Profiler &#x2F; PyTorch CUDA Memory Snapshot</strong></p>
</li>
<li><p><strong>网址&#x2F;工具</strong>：<code>torch.cuda.memory._record_memory_history()</code> + <a target="_blank" rel="noopener" href="https://pytorch.org/memory_viz">pytorch.org&#x2F;memory_viz</a></p>
</li>
<li><p><strong>用途</strong>：将 PyTorch 模型的 GPU 内存分配&#x2F;释放过程导出为 HTML，以<strong>堆叠图&#x2F;时间线图</strong>的形式直观展示显存的动态占用与碎片化情况。</p>
</li>
<li><p><strong>OpenXLA &#x2F; TensorBoard Memory Viewer</strong></p>
</li>
<li><p><strong>用途</strong>：可视化 XLA 编译下 Tensor 随算子执行在内存中的生命周期与峰值内存布局。</p>
</li>
</ul>
<hr>
<h2 id="2-静态原理图与架构设计工具（画论文-文档-PPT）"><a href="#2-静态原理图与架构设计工具（画论文-文档-PPT）" class="headerlink" title="2. 静态原理图与架构设计工具（画论文&#x2F;文档&#x2F;PPT）"></a>2. 静态原理图与架构设计工具（画论文&#x2F;文档&#x2F;PPT）</h2><p>如果你是为了<strong>撰写论文、技术文档或教程</strong>，需要手动画出 CUDA 的内存布局（如 Matrix Tiling 矩阵分块、Thread Block 到 Shared Memory 的映射、Memory Access Pattern 掩码等）：</p>
<h3 id="①-极简手绘-交互式绘图网站（最推荐）"><a href="#①-极简手绘-交互式绘图网站（最推荐）" class="headerlink" title="① 极简手绘 &amp; 交互式绘图网站（最推荐）"></a>① 极简手绘 &amp; 交互式绘图网站（最推荐）</h3><ul>
<li><p><strong>Excalidraw</strong> (<code>excalidraw.com</code>)</p>
</li>
<li><p><strong>优势</strong>：非常适合画 CUDA 内存块（Grid -&gt; Block -&gt; Thread）、Shared Memory 数组分格和指针偏移。手绘风格清晰美观，支持快捷绘制网格阵列。</p>
</li>
<li><p><strong>Draw.io (Diagrams.net)</strong> (<code>app.diagrams.net</code>)</p>
</li>
<li><p><strong>优势</strong>：功能完备。内置丰富的 Table&#x2F;Grid 元素，非常适合精准画出二维&#x2F;三维 Tensor 在内存中的一维扁平化存储，以及带箭头的内存数据流转图。</p>
</li>
<li><p><strong>Eraser.io</strong> (<code>eraser.io</code>)</p>
</li>
<li><p><strong>优势</strong>：支持 Diagram-as-Code（用代码生成架构图），适合快速生成内存流动逻辑图。</p>
</li>
</ul>
<h3 id="②-学术论文与精细绘制（代码生成）"><a href="#②-学术论文与精细绘制（代码生成）" class="headerlink" title="② 学术论文与精细绘制（代码生成）"></a>② 学术论文与精细绘制（代码生成）</h3><ul>
<li><p><strong>LaTeX + TikZ</strong></p>
</li>
<li><p><strong>优势</strong>：顶级学术期刊（IEEE&#x2F;ACM）绘制 CUDA 内存访问模式（如 Coalesced vs Uncoalesced access、Shared memory bank conflicts）的标准工具。</p>
</li>
<li><p><strong>推荐库</strong>：<code>bytefield</code> 宏包（专门画内存字节布局）或 <code>TikZ matrix</code>（画多维数组和指针映射）。</p>
</li>
<li><p><strong>Mermaid.js</strong></p>
</li>
<li><p><strong>优势</strong>：可直接嵌在 Markdown 或 GitHub 文档中，适合画内存生命周期的 Sequence Diagram（时序图）或 State Diagram（状态机）。</p>
</li>
</ul>
<hr>
<h2 id="3-CUDA-内存交互与教学学习网站"><a href="#3-CUDA-内存交互与教学学习网站" class="headerlink" title="3. CUDA 内存交互与教学学习网站"></a>3. CUDA 内存交互与教学学习网站</h2><p>如果你想直观学习&#x2F;演示 CUDA 线程索引与内存映射关系：</p>
<ul>
<li><p><strong>CUDA Grid &amp; Block Visualizer</strong>（如 <code>llm.c</code> 社区或 GitPages 上的各类 CUDA visualizer）</p>
</li>
<li><p>输入 <code>blockDim</code> 和 <code>gridDim</code>，在线实时渲染线程与内存地址计算公式（如 <code>idx = blockIdx.x * blockDim.x + threadIdx.x</code>）的对应关系。</p>
</li>
<li><p><strong>Polly &#x2F; Polyhedral Visualizers</strong></p>
</li>
<li><p>针对循环分块（Tiling）与 Shared Memory 搬运算法（如 Matrix Multiplication 优化）的可视化推演。</p>
</li>
</ul>
<hr>
<p>| <strong>分析真实代码性能&#x2F;瓶颈</strong> | <strong>NVIDIA Nsight Compute</strong> (查看微观内存流) &#x2F; <strong>Nsight Systems</strong> (查看宏观时间线) |<br>| <strong>分析 PyTorch&#x2F;大模型显存占用</strong> | <strong>PyTorch Memory Viz</strong> &#x2F; <strong>TensorBoard Memory Viewer</strong> |<br>| <strong>写技术博客 &#x2F; 团队 Wiki</strong> | <strong>Excalidraw</strong> 或 <strong>Draw.io</strong> |<br>| <strong>写顶会论文 (CCF-A &#x2F; IEEE)</strong> | <strong>LaTeX (TikZ &#x2F; Bytefield)</strong> |</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2026-07-31</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/07/29/performance-analysis/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            performance_analysis
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">KHBP&#39;s domain</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
