<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>CUDA | Hexo</title>





    <!-- OpenGraph -->

    
    <meta name="description" content="“HPC is all about reducing data movement”.Roofline计算平台算力上限（每秒可执行的最大浮点运算数量）- $\pi$ 计算平台广义内存带宽上限（内存每秒可交换的最大数据量）- $\beta$ 计算强度上限 - $\pi$ &#x2F; $\beta$ 自变量$I$ ： 程序计算强度。计算公式： 单个样本在程序中发生的浮点运算总数 &#x2F; 单个样本">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA">
<meta property="og:url" content="http://example.com/2026/05/14/CUDA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“HPC is all about reducing data movement”.Roofline计算平台算力上限（每秒可执行的最大浮点运算数量）- $\pi$ 计算平台广义内存带宽上限（内存每秒可交换的最大数据量）- $\beta$ 计算强度上限 - $\pi$ &#x2F; $\beta$ 自变量$I$ ： 程序计算强度。计算公式： 单个样本在程序中发生的浮点运算总数 &#x2F; 单个样本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="og:image" content="http://example.com/images.png">
<meta property="og:image" content="http://example.com/image.png">
<meta property="article:published_time" content="2026-05-14T02:51:34.000Z">
<meta property="article:modified_time" content="2026-07-06T12:49:13.304Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image-1.png">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        CUDA
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/05/" class="post-meta__date button">2026-05-14</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="“HPC-is-all-about-reducing-data-movement”"><a href="#“HPC-is-all-about-reducing-data-movement”" class="headerlink" title="“HPC is all about reducing data movement”."></a><em>“HPC is all about reducing data movement”.</em></h3><h2 id="Roofline"><a href="#Roofline" class="headerlink" title="Roofline"></a>Roofline</h2><p>计算平台算力上限（每秒可执行的最大浮点运算数量）- $\pi$</p>
<p>计算平台广义内存带宽上限（内存每秒可交换的最大数据量）- $\beta$</p>
<p>计算强度上限 - $\pi$ &#x2F; $\beta$</p>
<p>自变量$I$ ： 程序计算强度。<br>计算公式：</p>
<p>单个样本在程序中发生的浮点运算总数 &#x2F;</p>
<p>单个样本在程序中需进行的内存交换总量</p>
<p>因变量$P$ ： 程序在计算平台上的每秒浮点运算次数，程序的理论性能值。</p>
<p>$$<br>P &#x3D; \begin{cases}<br>\beta \cdot I, &amp; \text{when } I &lt; I_{\max} \quad \color{red}\text{Memory Bound} \<br>\pi, &amp; \text{when } I \geqslant I_{\max} \quad \color{green}\text{Compute Bound}<br>\end{cases}<br>$$</p>
<h2 id="Tiling"><a href="#Tiling" class="headerlink" title="Tiling"></a>Tiling</h2><p>Tiling（分块） 优化的核心标志是使用 共享内存（<strong>shared</strong> memory）。</p>
<p>它的主要目的是为了数据复用。如果一个数据被加载后，不仅当前线程要用，隔壁线程也要用（比如矩阵乘法、图像卷积、算滑动平均），我们就会把这一块数据先“搬”到片上的共享内存里缓存起来，避免大家反复去排队读取慢速的全局内存</p>
<h2 id="GRAMMAR"><a href="#GRAMMAR" class="headerlink" title="GRAMMAR"></a>GRAMMAR</h2><p>Kernel 函数的约束：</p>
<p>返回类型必须是 void<br>不能使用可变参数（variadic）<br>不能是类的虚函数<br>不能递归（Compute Capability &lt; 2.0，现代 GPU 均已支持）<br>参数通过值传递，指针必须指向设备内存</p>
<h1 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h1><p>线程块中：</p>
<p>不同warp内线程间的通信和同步：片上共享内存 on-chip shared memory  由__syncthreads()内部函数实现，该函数会阻塞线程块内的所有线程，直到所有线程都执行到该函数。</p>
<p>同一warp内线程间通信与同步：寄存器 shuffle原语</p>
<p>同一个Cluster内、不同线程块的线程间的通信和同步：分布式共享内存 Distributed Shared Memory</p>
<p>kernel 中的局部变量默认分配在寄存器，单个线程用的寄存器越多，sm上能并行执行的warp就越少（即occupancy会下降）；如占用数量超过寄存器数量，则会溢出至GPU全局内存，速度骤降<br>实际应用中，先保证没有寄存器溢出，再考虑 Occupancy</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">__global__ void sharedMemDemo(float* input, float* output, int n) &#123;</span><br><span class="line">    // 静态分配共享内存</span><br><span class="line">    __shared__ float smem[256]; //每个线程块独立执行</span><br><span class="line"></span><br><span class="line">    int idx = blockIdx.x * blockDim.x + threadIdx.x; //每个线程独立执行</span><br><span class="line"></span><br><span class="line">    // 1. 从全局内存加载到共享内存</span><br><span class="line">    if (idx &lt; n) &#123; //每个线程独立执行</span><br><span class="line">        smem[threadIdx.x] = input[idx]; //每个线程独立执行</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 2. 同步：确保所有线程都加载完毕</span><br><span class="line">    __syncthreads(); //每个线程独立执行</span><br><span class="line"></span><br><span class="line">    // 3. 从共享内存读取（可以读邻居的数据，速度极快）</span><br><span class="line">    if (idx &lt; n &amp;&amp; threadIdx.x &gt; 0) &#123; //每个线程独立执行</span><br><span class="line">        output[idx] = smem[threadIdx.x] + smem[threadIdx.x - 1]; //每个线程独立执行</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个网格中的每一个线程运行同一个kernel，根据变量的类型，</p>
<p>shared memory   warp        warp        …<br>32 bank         32 threads  32threads   …</p>
<p><img src="/image-1.png" alt="alt text"></p>
<p>虽然同一个 Warp 内的线程可通过__syncwarp()实现同步，但指令同步不等于数据可见。如果数据被锁死在私有寄存器里，其他线程无法访问</p>
<p>片上缓存即GPU芯片内部存储空间，主要包括：<br>寄存器文件<br>L1 cache 共享内存<br>L2 cache</p>
<h2 id="bank-conflict"><a href="#bank-conflict" class="headerlink" title="bank conflict"></a>bank conflict</h2><p>每一个 Bank 在同一时刻只能处理一个地址的请求<br>broadcast 属于 两个或多个线程访问同一bank的<strong>同一处</strong>地址 的情况</p>
<p><img src="/images.png" alt="alt text"></p>
<p>CUDA 编程模型要求线程块可以按任意顺序并行或串行执行</p>
<p>单指令多线程（Single Instruction, Multiple Threads, SIMT）是专门为GPU设计的并行计算模式。在统一的指令流控制下，多个线程在不同的数据上并行执行相同的操作<br>不使用__syncthreads()的情况下，warp之间的执行不保证同步<br>线程块之间的执行顺序不确定</p>
<p>当应用程序启动内核时，它会使用许多线程，通常是数百万个线程</p>
<p>一个线程块（Block）中的线程数量通常为32的倍数，最常见的大小为 128、256 或 512，最大1024<br>一个grid可能包含数百万个线程块，而执行该网格的GPU可能只有几十或几百个SM<br>CUDA 当前最多允许一个集群（Cluster）内有 8 个线程块</p>
<p><img src="/image.png" alt="alt text"></p>
<p>sm组成：<br>(Local)Shared Memory&#x2F;Distributed Shared Memory + L1 Data Cache<br>寄存器文件<br>CUDA core<br>Tensor core</p>
<p>如果内核未使用共享内存，则整个物理空间将全部用于 L1 缓存</p>
<pre><code>            CUDA runtime API
</code></pre>
<p>CUDA driver  &lt;–CUDA driver API–&gt;  GPU<br>GPU driver</p>
<p>grip 或 thread block 为一维时，可在&lt;&lt;&lt; &gt;&gt;&gt;中用int数值初始化\</p>
<h2 id="CPU与GPU间的数据传输："><a href="#CPU与GPU间的数据传输：" class="headerlink" title="CPU与GPU间的数据传输："></a>CPU与GPU间的数据传输：</h2><p>cudaMalloc + cudaMemcpy     GPU         cudaFree()<br>cudaMallocManaged           可被CPU&#x2F;GPU访问。CPU读写时，经PCIe总线转移至系统内存RAM；GPU读写时，经PCIe总线转移至GPU的全局内存     cudaFree()<br>cudaMallocHost              CPU         cudaFreeHost() 存放在物理内存中，GPU可通过PCIe总线访问；会占用宝贵的物理内存空间</p>
<p>The cudaMemcpy API is synchronous 即完成拷贝后函数才会返回</p>
<p>variable with <strong>managed</strong>   CPU&#x2F;GPU     free by os<br>在 CPU 访问 GPU 刚刚修改过的 <strong>managed</strong> 变量之前，必须调用 cudaDeviceSynchronize() 确保 GPU 计算已完全结束</p>
<p>cudaMalloc 分配的内存始终 256 Bytes 对齐</p>
<h2 id="FLOP"><a href="#FLOP" class="headerlink" title="FLOP"></a>FLOP</h2><ul>
<li><p>FLOPs 算法、模型所需的浮点计算量总和</p>
</li>
<li><p>FLOPS 处理器硬件每秒可进行的浮点运算次数</p>
</li>
<li><p>FLOP&#x2F;Byte 每读取、存入一个字节需执行的浮点运算次数，即任务的计算强度；数值越大，说明该任务越偏向于计算密集型；数值越小，说明越偏向于访存密集型（受限于内存带宽）</p>
</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2026-07-06</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2026/05/14/operating-system/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            operating_system
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/04/21/cpp-three-major-characteristics/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            cpp-three-major-characteristics
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
