<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>CUDA Memory | KHBP&#39;s domain</title>





    <!-- OpenGraph -->

    
    <meta name="description" content="参考资料https:&#x2F;&#x2F;docs.nvidia.com&#x2F;cuda&#x2F;archive&#x2F;11.6.2&#x2F;cuda-c-programming-guide&#x2F;index.html#global-memory-3-0https:&#x2F;&#x2F;docs.nvidia.com&#x2F;cuda&#x2F;archive&#x2F;9.1&#x2F;cuda-c-best-practices-guide&#x2F;#abstract#4https:&#x2F;&#x2F;developer.n">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA Memory">
<meta property="og:url" content="http://example.com/2026/05/14/CUDAMemory/index.html">
<meta property="og:site_name" content="KHBP&#39;s domain">
<meta property="og:description" content="参考资料https:&#x2F;&#x2F;docs.nvidia.com&#x2F;cuda&#x2F;archive&#x2F;11.6.2&#x2F;cuda-c-programming-guide&#x2F;index.html#global-memory-3-0https:&#x2F;&#x2F;docs.nvidia.com&#x2F;cuda&#x2F;archive&#x2F;9.1&#x2F;cuda-c-best-practices-guide&#x2F;#abstract#4https:&#x2F;&#x2F;developer.n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images.png">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="og:image" content="http://example.com/image.png">
<meta property="article:published_time" content="2026-05-14T02:51:34.000Z">
<meta property="article:modified_time" content="2026-08-31T08:37:00.698Z">
<meta property="article:author" content="KHBP-BOOP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images.png">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        CUDA Memory
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/05/" class="post-meta__date button">2026-05-14</a>
        
    <span class="separate-dot"></span><a href="/categories/CUDA/" class="button">CUDA</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>参考资料</em><br><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/archive/11.6.2/cuda-c-programming-guide/index.html#global-memory-3-0">https://docs.nvidia.com/cuda/archive/11.6.2/cuda-c-programming-guide/index.html#global-memory-3-0</a><br><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/archive/9.1/cuda-c-best-practices-guide/#abstract#4">https://docs.nvidia.com/cuda/archive/9.1/cuda-c-best-practices-guide/#abstract#4</a><br><a target="_blank" rel="noopener" href="https://developer.nvidia.cn/blog/cuda-performance-guide-cn/">https://developer.nvidia.cn/blog/cuda-performance-guide-cn/</a>  </p>
<h1 id="硬件概念模型"><a href="#硬件概念模型" class="headerlink" title="硬件概念模型"></a>硬件概念模型</h1><p>GPU Video RAM （GPU显存）</p>
<ol>
<li>GDDR系列 消费级</li>
<li>HBM系列         硅中介层 - 位宽    3D堆叠 - 存储容量    TSV硅通孔 - 通信</li>
</ol>
<p>GPU可被视为SM的集合，SM成组地被组织为图形处理集群（GPC）</p>
<h1 id="逻辑内存模型"><a href="#逻辑内存模型" class="headerlink" title="逻辑内存模型"></a>逻辑内存模型</h1><h2 id="Global-Memory"><a href="#Global-Memory" class="headerlink" title="Global Memory"></a>Global Memory</h2><p>位于GPU外部HBM芯片上</p>
<p>访问效率由：<br>合并访问 coalescing<br>memory transaction数量<br>决定。</p>
<h4 id="合并访问"><a href="#合并访问" class="headerlink" title="合并访问:"></a>合并访问:</h4><p>核心原则：让 Warp 内的连续线程访问连续的内存地址。  </p>
<p>GPU 以 32B&#x2F;64B&#x2F;128B 的粒度从全局内存取数据（一次”事务”），如果一个Warp内32个线程访问的地址连续，一次事务就能满足warp的全部线程</p>
<h2 id="L1-L2-cache"><a href="#L1-L2-cache" class="headerlink" title="L1&#x2F;L2 cache"></a>L1&#x2F;L2 cache</h2><p>物理内存模型：一维紧密排列。内存不在意Cache Line，只按字节顺序输出。</p>
<p>逻辑内存模型（CUDA编程视角）：一维线性空间（全局内存地址连续）</p>
<p>Cache硬件结构：类似于二维数组（行&#x3D;Cache Line索引，列&#x3D;Sector编号）。硬件负责将内存中一维连续（或分散）的数据，映射并填充到这个二维的缓存结构中。</p>
<p>访问GMEM时，配置为不经过L1 cache：<br>内存事务的粒度、缓存行字节数大小变为32B，对于相对scattered的访问场景，可减少过度读取over-fetch，防止带宽利用率过低<br>配置为经过L1 cache：<br>内存事务的粒度、缓存行字节数大小变为128B，对于合并访问相对良好的访问场景，可显著提升带宽<br>同时，可根据kernel对SMEM的依赖程度，配置L1 cache是否参与数据传输，以此平衡SMEM与L1 cache对每SM上SRAM芯片的占用</p>
<h2 id="Shared-Local-Memory"><a href="#Shared-Local-Memory" class="headerlink" title="Shared Local Memory"></a>Shared Local Memory</h2><p>位于SM芯片上</p>
<details>
<summary> <h3 style="display:inline;"> MIO throttle stall </h3> </summary>

<p>全称Memory Input&#x2F;Output throttle stall，定义：Warp正在等待直到MIO（内存输入&#x2F;输出）指令队列不再处于满状态。</p>
<ul>
<li><p>当一个Warp想要发射一条需要由MIO（内存输入&#x2F;输出）单元执行的指令，但该单元的指令队列已满，无法接收新指令时，这个Warp就会停滞，报告为MIO Throttle。</p>
</li>
<li><p>MIO是NVIDIA SM（流多处理器）中的一个分区，包含多个执行单元。其指令队列及对应的执行单元主要包括：<br> 1.mio_throttle: 地址计算单元(ADU)、一致性总线单元(CBU)、加载存储单元(LSU)、以及执行特殊数学指令的单元(XU)。<br> 2.lg_throttle: 同样是LSU，但这是一个更精细的计数器。当MIO队列中本地(Local)和全局(Global)内存指令达到一定水位时，会单独报告为LG Throttle，以优先保证共享内存指令的发射。<br> 3.tex_throttle: 纹理单元(TEX)的队列满了会单独报告。</p>
</li>
</ul>
<p>产生原因：根本原因是MIO流水线（Pipelines）被过度利用。具体来说，以下操作类型如果过于密集，都可能导致MIO队列堵塞：<br>内存访问频繁，存取指令过多、<br>特殊数学指令过多、<br>Kernel使用的寄存器超出硬件限制，编译器将数据“溢出”到本地内存，显著增加L1缓存和内存I&#x2F;O的流量，从而加剧MIO队列的压力</p>
</details>



<details>
<summary> <h3 style="display:inline;"> Bank Conflict 存储体冲突 </h3> </summary>

<p>共享内存被划分为多个（现代Volta、Turing、Ampere架构中为32个，与 Warp 大小一致）Bank，每个 Bank 宽 4 Bytes（32 bits），连续的 4 Byte 字被分配到连续的 Bank。<br>每个时钟周期，每个 Bank 只能服务一次读或写请求。如果同一个 Warp 中有多个线程访问同一个 Bank 的不同地址，这些访问必须串行化，直到请求该 Bank 数据的每个线程都已成功获取数据。</p>
<p>从程序员视角判断 bank conflict 时，分析的基本单位是一个 warp（32 个线程）</p>
<p>多个warp的执行是分时调度的；一个warp的一次共享内存请求通常被拆分为一个或多个事务，同一warp的多个memory transaction的执行是流水线式串行执行的；<br>所以不同warp之间访问同一bank、同一warp不同memory transaction之间访问同一bank均不会造成bank conflict。<br>Bank conflict是否会发生，在单个memory transaction内部判定。<br>当一个 warp 使用 float4 访问 shared memory 时，由于单线程访问宽度为16B，硬件可能将一个warp请求拆分成多个transaction（例如每个128B transaction包含8个线程）。此时需要分别检查每个transaction内部线程访问的bank分布，而不是直接按整个warp判断。  </p>
<p>Ampere架构前，bank conflict可能发生在LDS&#x2F;STS指令执行期间、共享内存原子操作中，Ampere架构后，也有可能发生在cp.async&#x2F;LDGSTS写入共享内存的那一步中</p>
<p>地址 0<del>3:   Bank 0<br>地址 4</del>7:   Bank 1<br>地址 8<del>11:  Bank 2<br>…<br>地址 124</del>127: Bank 31<br>地址 128~131: Bank 0  （循环）<br>…</p>
<p><img src="/images.png" alt="alt text"></p>
<h4 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h4><ol>
<li><p>Padding（填充列）</p>
</li>
<li><p>Swizzling（地址异或混淆）</p>
</li>
</ol>
<p>注：每一个 Bank 在一个时钟周期内只能处理一个地址的请求<br>broadcast 属于 两个或多个线程访问SMEM中同一bank的**同一个32位对齐的地址（word）**地址 的情况<br>广播机制主要针对读取操作。多个线程同时写入共享内存的同一个位置是未定义行为</p>
<p>Bank conflict 只发生在 Shared Memory 被多个线程并行访问时，包括 global memory → SMEM 的写入以及 SMEM → register 的读取等；global memory、register 本身的访问不会产生 CUDA 所说的 bank conflict。</p>
</details>


<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>用户管理的Shared Memory 与 L1&#x2F;TEX Cache 底层上共用一块物理内存<br>L1 data cache、shared data cache、Texture data cache are one and the same.</p>
<h2 id="寄存器文件与局部内存"><a href="#寄存器文件与局部内存" class="headerlink" title="寄存器文件与局部内存"></a>寄存器文件与局部内存</h2><p>kernel 中的局部变量默认分配在寄存器，单个线程用的寄存器越多，sm上能并行执行的warp就越少（即occupancy会下降）；如占用数量超过寄存器数量，则会溢出至局部内存（位于GPU全局内存上），速度骤降</p>
<p>实际应用中，先保证没有寄存器溢出，再考虑 Occupancy</p>
<h2 id="常见GPU计算模式"><a href="#常见GPU计算模式" class="headerlink" title="常见GPU计算模式"></a>常见GPU计算模式</h2><ol>
<li><p>从全局内存拉取数据 存储至SMEM<br><em>一个寄存器对全局内存的一次load 从寄存器到SMEM的一次store</em><br><em>LDG STS</em>  </p>
</li>
<li><p>在SMEM上计算数据</p>
</li>
<li><p>数据从SMEM写回全局内存<br><em>一个寄存器对SMEM的一次load 从寄存器到全局内存的一次store</em><br><em>LDS STG</em></p>
</li>
</ol>
<h1 id="Memory-Transaction-拆分机制："><a href="#Memory-Transaction-拆分机制：" class="headerlink" title="Memory Transaction 拆分机制："></a>Memory Transaction 拆分机制：</h1><p>float 访存（32 bit&#x2F;线程）：一个 warp 访问 128 bytes，恰好一个 memory transaction<br>float2 访存（64 bit&#x2F;线程）：一个 warp 访问 256 bytes，拆分为 2 个 memory transaction，每组 16 个线程（half-warp）<br>float4 访存（128 bit&#x2F;线程）：一个 warp 访问 512 bytes，拆分为 4 个 memory transaction，每组 8 个线程（quarter-warp）</p>
<p>线程访问SMEM如何确定将要执行的内存事务的数量：  </p>
<p>先确定单个线程访问SMEM的方式（float、float2、float4），接着用对应字节数乘以32得到1个warp要访问的字节数；<br>每次内存事务的字节数由该次事务阶段中实际被激活的 Bank 数量 × 单 Bank 宽度决定。<br>如果小于或等于128B，即1次内存事务的最大可处理字节数：warp的本次request仅需1个内存事务，无需拆分。同一warp的多个线程访问同一个Bank的不同地址，发生bank conflict，此时事务被拆分为多个事务阶段（phase&#x2F;wave），每个阶段的划分遵循“tid 小优先”的原则，tid 小的冲突线程先占用 bank，tid 大的后移，且需保证每个 bank 最多服务一条请求；<br>如果大于128B：warp的本次request需1个以上的内存事务。<strong>同一warp中，处理同一内存事务的多个线程</strong>访问同一个Bank的不同地址，发生bank conflict，此时事务被拆分为多个事务阶段（phase&#x2F;wave），每个阶段的划分遵循“tid 小优先”的原则，tid 小的冲突线程先占用 bank，tid 大的后移，且需保证每个 bank 最多服务一条请求；  </p>
<p>为了尽量避免bank conflict，应让一共处理128B数据的线程在共享内存中尽量连续且对齐访问；  </p>
<p>无冲突：32 个线程访问了 32 个互不相同的 Bank。硬件可以在 1 个时钟周期内 用 1 次内存事务 满足所有请求；<br>广播（Broadcast）：多个线程访问同一个 Bank 的同一个 32-bit Word 地址。硬件只从该 Bank 读取 1 次数据，并广播给所有目标线程，不增加额外的事务；<br>存储体冲突（bank conflict）：多个线程访问同一个 Bank 的不同 Word 地址。硬件无法在一个周期内同时从同一个 Bank 提取不同的数据，必须将这次 Warp 请求拆分为多个顺序执行的事务阶段（Phases &#x2F; Waves）</p>
<p>线程块中：</p>
<p>不同warp内线程间的通信和同步：片上共享内存 on-chip shared memory  由__syncthreads()内部函数实现，该函数会阻塞线程块内的所有线程，直到所有线程都执行到该函数。</p>
<p>同一warp内线程间通信与同步：寄存器 shuffle原语</p>
<p>同一个Cluster内、不同线程块的线程间的通信和同步：分布式共享内存 Distributed Shared Memory</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">__global__ void sharedMemDemo(float* input, float* output, int n) &#123;</span><br><span class="line">    // 静态分配共享内存</span><br><span class="line">    __shared__ float smem[256]; //每个线程块独立执行</span><br><span class="line"></span><br><span class="line">    int idx = blockIdx.x * blockDim.x + threadIdx.x; //每个线程独立执行</span><br><span class="line"></span><br><span class="line">    // 1. 从全局内存加载到共享内存</span><br><span class="line">    if (idx &lt; n) &#123; //每个线程独立执行</span><br><span class="line">        smem[threadIdx.x] = input[idx]; //每个线程独立执行</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 2. 同步：确保所有线程都加载完毕</span><br><span class="line">    __syncthreads(); //每个线程独立执行</span><br><span class="line"></span><br><span class="line">    // 3. 从共享内存读取（可以读邻居的数据，速度极快）</span><br><span class="line">    if (idx &lt; n &amp;&amp; threadIdx.x &gt; 0) &#123; //每个线程独立执行</span><br><span class="line">        output[idx] = smem[threadIdx.x] + smem[threadIdx.x - 1]; //每个线程独立执行</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个网格中的每一个线程运行同一个kernel，根据变量的类型，</p>
<p>shared memory   warp        warp        …<br>32 bank         32 threads  32threads   …</p>
<p><img src="/image-1.png" alt="alt text"></p>
<p>虽然同一个 Warp 内的线程可通过__syncwarp()实现同步，但指令同步不等于数据可见。如果数据被锁死在私有寄存器里，其他线程无法访问</p>
<p>片上缓存即GPU芯片内部存储空间，主要包括：<br>寄存器文件<br>L1 cache 共享内存<br>L2 cache</p>
<p>CUDA 编程模型要求线程块可以按任意顺序并行或串行执行</p>
<p>单指令多线程（Single Instruction, Multiple Threads, SIMT）是专门为GPU设计的并行计算模式。在统一的指令流控制下，多个线程在不同的数据上并行执行相同的操作<br>不使用__syncthreads()的情况下，warp之间的执行不保证同步<br>线程块之间的执行顺序不确定</p>
<p>当应用程序启动内核时，它会使用许多线程，通常是数百万个线程</p>
<p>一个线程块（Block）中的线程数量通常为32的倍数，最常见的大小为 128、256 或 512，最大1024<br>一个grid可能包含数百万个线程块，而执行该网格的GPU可能只有几十或几百个SM<br>CUDA 当前最多允许一个集群（Cluster）内有 8 个线程块</p>
<p><img src="/image.png" alt="alt text"></p>
<p>sm组成：<br>(Local)Shared Memory&#x2F;Distributed Shared Memory + L1 Data Cache  合称为统一数据缓存（unified data cache）<br>local register file<br>CUDA core<br>Tensor core<br>功能组件</p>
<p>如果内核未使用共享内存，则整个物理空间将全部用于 L1 缓存</p>
<p>CUDA toolkit包含库、头文件、工具、性能分析软件<br>CUDA runtime为CUDA toolkit中某个库的特殊情况，提供API（CUDA runtime API）和一些语言拓展</p>
<pre><code>            CUDA runtime API
</code></pre>
<p>CUDA driver  &lt;–CUDA driver API（exposed by the NVIDIA Driver.）–&gt;  GPU<br>GPU driver</p>
<ul>
<li>CUDA runtime API以CUDA driver API为底层API进行实现</li>
</ul>
<p>grip 或 thread block 为一维时，可在&lt;&lt;&lt; &gt;&gt;&gt;中用int数值初始化\</p>
<h2 id="CPU与GPU间的数据传输："><a href="#CPU与GPU间的数据传输：" class="headerlink" title="CPU与GPU间的数据传输："></a>CPU与GPU间的数据传输：</h2><p>cudaMalloc + cudaMemcpy     GPU         cudaFree()<br>cudaMallocManaged           可被CPU&#x2F;GPU访问。CPU读写时，经PCIe总线转移至系统内存RAM；GPU读写时，经PCIe总线转移至GPU的全局内存     cudaFree()<br>cudaMallocHost              CPU         cudaFreeHost() 存放在物理内存中，GPU可通过PCIe总线访问；会占用宝贵的物理内存空间</p>
<p>The cudaMemcpy API is synchronous 即完成拷贝后函数才会返回</p>
<p>variable with <strong>managed</strong>   CPU&#x2F;GPU     free by os<br>在 CPU 访问 GPU 刚刚修改过的 <strong>managed</strong> 变量之前，必须调用 cudaDeviceSynchronize() 确保 GPU 计算已完全结束</p>
<p>cudaMalloc 分配的内存始终 256 Bytes 对齐</p>
<h2 id="FLOP"><a href="#FLOP" class="headerlink" title="FLOP"></a>FLOP</h2><ul>
<li><p>FLOPs 算法、模型所需的浮点计算量总和</p>
</li>
<li><p>FLOPS 处理器硬件每秒可进行的浮点运算次数</p>
</li>
<li><p>FLOP&#x2F;Byte 每读取、存入一个字节需执行的浮点运算次数，即任务的计算强度；数值越大，说明该任务越偏向于计算密集型；数值越小，说明越偏向于访存密集型（受限于内存带宽）</p>
</li>
</ul>
<p>Profile 分析</p>
<p>optimizing 优化</p>
<p>throughput 吞吐率</p>
<p>spill 溢出</p>
<p>quarter-warp 四分之一个线程束</p>
<p>alignment 对齐</p>
<p>performs computations 执行计算</p>
<p>utilization 利用率</p>
<p>overhead 开销</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2026-08-31</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2026/05/14/operating-system/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            operating_system
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/04/21/cpp-three-major-characteristics/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            cpp-three-major-characteristics
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">KHBP&#39;s domain</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
