<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Linux | KHBP&#39;s domain</title>





    <!-- OpenGraph -->

    
    <meta name="description" content="万物皆文件 everything is a file. 许多特定用途的 Linux 发行版是基于 Debian Linux 的发行版。它们使用和 Debian 一样的安装文件，但仅打包了完整 Debian 系统中的一小部分软件  linux内核   针对linux系统的GNU实用工具：  核心GNU实用工具coreutils（core utilities）软件包，包含文件实用工具、文本实用工具、进">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2026/03/25/Linux/index.html">
<meta property="og:site_name" content="KHBP&#39;s domain">
<meta property="og:description" content="万物皆文件 everything is a file. 许多特定用途的 Linux 发行版是基于 Debian Linux 的发行版。它们使用和 Debian 一样的安装文件，但仅打包了完整 Debian 系统中的一小部分软件  linux内核   针对linux系统的GNU实用工具：  核心GNU实用工具coreutils（core utilities）软件包，包含文件实用工具、文本实用工具、进">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image-8.png">
<meta property="article:published_time" content="2026-03-25T07:16:44.000Z">
<meta property="article:modified_time" content="2026-08-31T03:12:39.369Z">
<meta property="article:author" content="KHBP-BOOP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image-8.png">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Linux
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/03/" class="post-meta__date button">2026-03-25</a>
        
    <span class="separate-dot"></span><a href="/categories/linux/" class="button">linux</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>万物皆文件 everything is a file.</p>
<p>许多特定用途的 Linux 发行版是基于 Debian Linux 的发行版。它们使用和 Debian 一样的安装文件，但仅打包了完整 Debian 系统中的一小部分软件</p>
<ul>
<li>linux内核  </li>
<li>针对linux系统的GNU实用工具：<br>  核心GNU实用工具coreutils（core utilities）软件包，包含文件实用工具、文本实用工具、进程实用工具；<br>  GNU&#x2F;Linux shell，以GNU bash shell为默认shell</li>
<li>图形化桌面环境</li>
<li>应用软件</li>
</ul>
<p>任何 Linux 系统需要与之通信的设备都必须在内核代码中加入其驱动程序。驱动程序相当于应用程序和硬件设备的“中间人”，允许内核同设备之间交换数据。<br>向 Linux 内核中插入设备驱动的方法有两种  </p>
<ol>
<li>将驱动程序编译入内核  </li>
<li>凭借内核模块概念，将设备驱动模块加入内核，设备驱动在加入和移除时均无需<em>像方法一一样重新编译内核代码</em></li>
</ol>
<p>CLI shell - 文本模式中的linux虚拟控制台 模拟 硬接线控制台终端<br>GUI shell</p>
<p>man<br>help<br>info</p>
<p>分页程序<br>内建命令</p>
<p>虚拟目录</p>
<p>通配符匹配（globbing），是指使用通配符进行模式匹配的过程<br>通配符正式的名称叫作元字符通配符（metacharacter wildcard）</p>
<p>Linux 会使用根驱动器上一些特别的目录作为挂载点（mount point）。挂载点是虚拟目录中分<br>配给额外存储设备的目录<br><img src="/image-8.png" alt="alt text"></p>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p>命令选项<br>-F  名称后显示&#x2F;则为目录  名称后显示*则为可执行文件。未安装彩色终端仿真器情况下使用。<br>-a  显示隐藏文件，它们通常以 . 开头，用来保存配置信息。<br>-R  显示当前目录的所有内容及其子目录的所有内容<br>-l  使用长列表格式输出，显示文件的详细信息</p>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>命令选项<br>-i  强制 shell 询问是否需要覆盖已有文件<br>-R  递归地复制整个目录的内容</p>
<p>命令的最后一个参数对应的文件或目录不存在时，创建新文件并复制、或创建目录并将源目录下内容复制至目标目录下（取决于源是文件还是目录）；存在时，覆写该文件或复制至目标目录下</p>
<p>当有多个源时，destination必须保证存在；<br>这是为了防止误操作：假如你打错了，cp lots-of-files wrong-dir 不应该自动创建 wrong-dir 而把文件撒到当前目录</p>
<p>只有一个源（一个文件或一个目录）时，destination不存在时会自动创建。</p>
<p>Linux 会为系统的每个设备都创建一种称为“节点”的特殊文件，与设备的所有通信都是通过设备节点完成的。每个节点都有一个唯一的数值对，包括一个主设备号和一个次设备号，供 Linux 内核标识。类似的设备会被划分到相同的主设备号下，次设备号用于标识主设备组下的某个特定设备</p>
<p>unset命令：<br>_&#x3D;某个变量<br>其中_表示上一条命令的最后一个参数，即上一次执行unset语句时执行的是 <code>unset 某个命令</code></p>
<p>全局变量在该shell进程及其子shell进程中可读，虽然可写但仅限修改ta的shell进程及其子shell进程</p>
<p>.bash_history 该隐藏文件位于主目录，记录运行过的命令，默认最大记录1000条；<br>可在不同终端会话中同步使用，但并不实时更新和实时写入，关闭某一会话时将该会话的历史命令写入，打开某一会话时更新。</p>
<p>前跟连字符-的为  默认的交互式shell  （如-bash）<br>默认的系统shell  （前无连字符，如 dash）<br>是两个不同的shell</p>
<p>短选项： 连字符 + 字母</p>
<p>同时，支持 连字符 + 双字母</p>
<p>长选项： 双连字符 + 字母</p>
<p>tough filename 创建新空白文件或更改已存在文件的时间戳为当下且不修改内容</p>
<p>只能对处于同一存储设备的文件创建硬链接。要想在位于不同存储设备的文件之间创建链接，只能使用符号链接。硬链接不支持链接目录</p>
<p>tail 命令：-f 选项，该选项允许你在其他进程使用此文件时查看文件的内容。<br>tail 命令会保持活动状态并持续地显示添加到文件中的内容。这是实时监测系统日志的绝佳方式</p>
<p>展示文件详细内容的长列表中文件名尾部的星号 * 表明文件是一个可执行程序</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2026-08-31</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2026/04/08/cpp-keywords/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            cpp_keywords
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/03/18/Python/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Python
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">KHBP&#39;s domain</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
