<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>cpp-tips | Hexo</title>





    <!-- OpenGraph -->

    
    <meta name="description" content="成员函数中形参的默认值，在成员函数声明和定义中的一处指定，一般在声明中指定 可被拷贝、被移动的类型的变量才能用作return值 声明函数时const的不同使用int f(std::string&amp; s) consts作为相对于类的外部变量可被修改 常成员函数  只能在类内定义；强制规定了该函数不能修改成员变量（但被mutable修饰的成员变量可被修改）；不能调用非常成员函数 应用场景：读取类">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp-tips">
<meta property="og:url" content="http://example.com/2026/04/08/cpp_tips/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="成员函数中形参的默认值，在成员函数声明和定义中的一处指定，一般在声明中指定 可被拷贝、被移动的类型的变量才能用作return值 声明函数时const的不同使用int f(std::string&amp; s) consts作为相对于类的外部变量可被修改 常成员函数  只能在类内定义；强制规定了该函数不能修改成员变量（但被mutable修饰的成员变量可被修改）；不能调用非常成员函数 应用场景：读取类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-08T09:03:20.000Z">
<meta property="article:modified_time" content="2026-05-06T12:00:43.671Z">
<meta name="twitter:card" content="summary_large_image">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 8.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        cpp-tips
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/04/" class="post-meta__date button">2026-04-08</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>成员函数中形参的默认值，在成员函数声明和定义中的一处指定，一般在声明中指定</p>
<p>可被拷贝、被移动的类型的变量才能用作return值</p>
<h2 id="声明函数时const的不同使用"><a href="#声明函数时const的不同使用" class="headerlink" title="声明函数时const的不同使用"></a>声明函数时const的不同使用</h2><p>int f(std::string&amp; s) const<br>s作为相对于类的外部变量可被修改</p>
<p><strong>常成员函数</strong></p>
<ul>
<li>只能在类内定义；强制规定了该函数不能修改成员变量（但被mutable修饰的成员变量可被修改）；不能调用非常成员函数</li>
<li>应用场景：读取类数据成员、被const对象调用</li>
</ul>
<p>类中被const修饰的成员变量，常成员函数和普通成员函数均可访问，但不能修改。<br>被const修饰的对象，只能调用常成员函数</p>
<p>不同于int f(const std::string&amp; s)<br>可定义在类外，且无法修改s的内容</p>
<h2 id="std-vector对比std-valarray"><a href="#std-vector对比std-valarray" class="headerlink" title="std::vector&lt;&gt;对比std::valarray&lt;&gt;"></a>std::vector&lt;&gt;对比std::valarray&lt;&gt;</h2><p><code>std::vector</code>是动态通用序列容器，支持快速随机访问和动态扩容，适用于通用数据存储；<code>std::valarray</code>是专为数值计算优化的数组类，不支持动态调整大小，但支持高效的切片、掩码操作和逐元素数学运算。<strong>二者区别在于用途、内存管理及数值计算能力。</strong></p>
<h4 id="核心区别对比："><a href="#核心区别对比：" class="headerlink" title="核心区别对比："></a><strong>核心区别对比：</strong></h4><ol>
<li><strong>功能定位</strong>：<ul>
<li><code>std::vector</code> (STL): 泛型容器，适用于存储、插入、删除任意类型数据，常用于管理动态数组。</li>
<li><code>std::valarray</code> (数值库): 专注于数值数组，不属于STL容器，不支持 <code>push_back</code>，适用于科学计算。</li>
</ul>
</li>
<li><strong>大小调整</strong>：<ul>
<li><code>std::vector</code>: 支持 <code>resize()</code>、<code>push_back()</code>，运行时动态增加或减少容量。</li>
<li><code>std::valarray</code>: 大小固定（或者需要重新赋值），无法动态扩容。</li>
</ul>
</li>
<li><strong>数值运算能力</strong>：<ul>
<li><code>std::vector</code>: 需要使用循环或 <code>std::transform</code> 进行逐元素计算。</li>
<li><code>std::valarray</code>: 提供了直接的逐元素数学运算符（如 <code>v1 + v2</code>、<code>v1 * 2.0</code>），且运算速度可能通过编译优化更快。</li>
</ul>
</li>
<li><strong>切片与子集操作</strong>：<ul>
<li><code>std::valarray</code>: 强项，支持 <code>slice</code> (切片)、<code>gslice</code> (广义切片)、<code>mask</code> (掩码) 和 <code>indirect</code> (间接) 访问。</li>
<li><code>std::vector</code>: 原生不支持，需要自行编写逻辑或使用STL算法。</li>
</ul>
</li>
</ol>
<h4 id="总结使用场景："><a href="#总结使用场景：" class="headerlink" title="总结使用场景："></a><strong>总结使用场景：</strong></h4><ol>
<li>需要灵活大小、插入删除数据时，选择 <strong><code>std::vector</code></strong>。</li>
<li>需要进行复杂的数学运算（如矩阵加减、向量乘法）、数据分析时，选择 <strong><code>std::valarray</code></strong>。</li>
</ol>
<h2 id="容器成员函数"><a href="#容器成员函数" class="headerlink" title="容器成员函数"></a>容器成员函数</h2><p>std::vector<int>::value_type 其中value_type是vector容器的成员类型，在std::vector<int>中value_type是int的别名，其他类型同理</p>
<p>成员类型定义了成员函数的“输入参数”和“返回值”的规格，是数据交换的媒介</p>
<ul>
<li><strong>屏蔽底层细节：</strong> 无论底层是数组、链表还是树，你都可以统一用 <code>container::iterator</code> 来遍历，而不需要关心它具体是一个原始指针还是一个复杂的对象。</li>
<li><strong>增强代码可移植性：</strong> 比如 <code>size_type</code>，在 32 位系统上可能是 <code>unsigned int</code>，在 64 位系统上是 <code>unsigned long long</code>。通过使用成员类型，你的函数签名永远是 <code>size_type size()</code>，代码不需要修改。</li>
<li><strong>支持泛型算法：</strong> 标准库中的算法（如 <code>std::sort</code>）通过读取这些成员类型，就能知道该如何处理这个容器。</li>
</ul>
<blockquote>
<p>注：<br><strong>统一接口：</strong> 很多标准库算法（如 <code>std::accumulate</code>）并不直接拿 <code>T</code>，而是通过访问容器内部的 <code>value_type</code> 来保持一致性。<br><strong>类型变换：</strong> 有时候 <code>value_type</code> 可能和模板参数 <code>T</code> 不完全一致（虽然在 <code>vector</code> 中它们是一样的，但在某些特殊容器里可能会有细微差别）。<br><strong>可读性：</strong> <code>value_type</code> 明确指代“这是容器里存的东西”，而 <code>T</code> 只是一个抽象的符号。</p>
</blockquote>
<h2 id="static修饰全局函数-全局变量："><a href="#static修饰全局函数-全局变量：" class="headerlink" title="static修饰全局函数&#x2F;全局变量："></a>static修饰全局函数&#x2F;全局变量：</h2><h3 id="修饰全局函数会："><a href="#修饰全局函数会：" class="headerlink" title="修饰全局函数会："></a>修饰全局函数会：</h3><ul>
<li>函数由外部链接性变为内部链接性，即无法在另一文件中借助extern使用该函数</li>
<li>使其可在其他文件中定义同名的函数，这是全局函数不允许的</li>
</ul>
<blockquote>
<p>仅当前文件使用某函数时，建议使用static修饰以提高封装性</p>
</blockquote>
<h3 id="修饰全局变量会："><a href="#修饰全局变量会：" class="headerlink" title="修饰全局变量会："></a>修饰全局变量会：</h3><ul>
<li>变量由外部链接性变为内部链接性，即无法在另一文件中借助extern访问该变量</li>
<li>使其可在其他文件中定义同名的变量，这是全局变量不允许的</li>
</ul>
<blockquote>
<p>需跨文件共享数据时，使用全局变量；需限制范围时使用static修饰以提高安全性</p>
</blockquote>
<p><strong>局部静态变量</strong>：用于需要累加或记录上一次函数调用状态的场景（如计数器），避免使用全局变量导致安全性问题。<br>**静态成员函数：**适用于操作工具性质的任务，如计算类对象创建数量、单例模式、日志记录等不需要依赖特定数据的场景</p>
<p>静态成员函数不能直接访问非静态成员函数或非静态成员变量<br>因为静态成员属于类本身，在对象创建前就存在，不依赖特定对象，而没有 this 指针，无法访问具体对象的属性和方法</p>
<h2 id="类成员访问权限的决定"><a href="#类成员访问权限的决定" class="headerlink" title="类成员访问权限的决定"></a>类成员访问权限的决定</h2><ul>
<li>默认设定其访问权限为private,按需设定为public、protected</li>
</ul>
<h4 id="private：数据-实现细节"><a href="#private：数据-实现细节" class="headerlink" title="private：数据 + 实现细节"></a>private：数据 + 实现细节</h4><p>满足任意一条就应设定为private：</p>
<ol>
<li><p>成员<strong>表示对象的状态</strong></p>
</li>
<li><p>成员的值需要<strong>保持某种约束&#x2F;不变量</strong></p>
</li>
<li><p>外部<strong>不需要也不应该知道它存在</strong></p>
</li>
</ol>
<h4 id="public：稳定的“能力接口”"><a href="#public：稳定的“能力接口”" class="headerlink" title="public：稳定的“能力接口”"></a>public：稳定的“能力接口”</h4><p>必须同时满足：</p>
<ol>
<li><p><strong>语义稳定</strong>（不会频繁或大量更改）</p>
</li>
<li><p><strong>代表“能做什么”而不是“怎么做”</strong></p>
</li>
<li><p><strong>不暴露内部结构</strong></p>
</li>
<li><p><strong>不会破坏类的不变量</strong></p>
</li>
</ol>
<h4 id="protected：专门给子类的通道"><a href="#protected：专门给子类的通道" class="headerlink" title="protected：专门给子类的通道"></a>protected：专门给子类的通道</h4><p><strong>明确打算让子类扩展行为</strong>，但又不想对“所有外部用户”开放时设定。</p>
<p>将私有成员的指针或引用设置为成员函数的返回值，可能会造成  绕过private访问权限和互斥量的保护  直接访问私有成员的后果。</p>
<h2 id="支持拷贝构造但不支持赋值："><a href="#支持拷贝构造但不支持赋值：" class="headerlink" title="支持拷贝构造但不支持赋值："></a>支持拷贝构造但不支持赋值：</h2><p>带有const类型的成员变量的类<br>带有引用类型的成员变量的类</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2026-05-06</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2026/04/21/cpp-three-major-characteristics/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            cpp-three-major-characteristics
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/04/08/modern-cpp/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            modern_cpp
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
