<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="def Multiply(a, b &amp;#x3D; 1):		#b为缺省参数return a * bdef Multiply(a &amp;#x3D; 1, b &amp;#x3D; 1):	#a, b为缺省参数return a * bdef Multiply(a, b):return a * b对于参数是否要缺省处"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Python"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="def Multiply(a, b &amp;#x3D; 1):		#b为缺省参数return a * bdef Multiply(a &amp;#x3D; 1, b &amp;#x3D; 1):	#a, b为缺省参数return a * bdef Multiply(a, b):return a * b对于参数是否要缺省处"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-newbg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-newbg.jpg"/>
    

    <!-- Title -->
    
    <title>Python - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/6.5.0/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 8.1.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/KHBP-BOOP">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-newbg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Python</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2026-03-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>def Multiply(a, b &#x3D; 1):		#b为缺省参数<br>return a * b<br>def Multiply(a &#x3D; 1, b &#x3D; 1):	#a, b为缺省参数<br>return a * b<br>def Multiply(a, b):<br>return a * b<br>对于参数是否要缺省处理，一般都处理或都不处理，或重要的缺省处理 然后放在后面。</p>
<p>形参的缺省值只会生效一次</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">func</span><span class="params">(a, L[])</span>:			[<span class="number">1</span>]</span></span><br><span class="line"><span class="function">	L.append(a)			[<span class="number">1</span>,<span class="number">2</span>]</span></span><br><span class="line"><span class="function">	return L				[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span></span><br><span class="line"><span class="function">print(func(<span class="number">1</span>))</span></span><br><span class="line"><span class="function">print(func(<span class="number">2</span>))</span></span><br><span class="line"><span class="function">print(func(<span class="number">3</span>))</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">Add</span><span class="params">(a, b)</span>:</span></span><br><span class="line"><span class="function">	return a+b</span></span><br><span class="line"><span class="function">print(Add(<span class="number">1</span>,<span class="number">2</span>))</span></span><br><span class="line"><span class="function">print(Add(a=</span><span class="number">1</span>, b=<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>print(*objects, sep&#x3D;’ ‘, end&#x3D;’\n’, file&#x3D;sys.stdout, flush&#x3D;False)<br>objects – 复数，表示可以一次输出多个对象。输出多个对象时，需要用 , 分隔。<br>sep – 用来间隔多个对象，默认值是一个空格。<br>end – 用来设定以什么结尾。默认值是换行符 \n，我们可以换成其他字符串。<br>file – 要写入的文件对象。<br>flush – 输出是否被缓存通常决定于 file，但如果 flush 关键字参数为 True，流会被强制刷新。</p>
<p>shift + F5			运行程序<br>ctrl + F2			终止程序<br>Alt + 4			将运行页面放在最上层<br>快速注释或取消	ctrl + &#x2F;</p>
<p>在Python中，并没有像C++那样的自增运算符（如++）</p>
<p>变量没有固定的类型，ta根据数据的类型的变化而变化</p>
<p>除法运算 &#x2F; 总是返回浮点数；&#x2F;&#x2F; 表示向下取整除法<br>** 表示乘方 例如 5 ** 2 为 25<br>交互模式中，python用作计算器时变量 _ 会存储上次运算的结果，无需构造，不可赋值（为只读类型）。</p>
<p>a &#x3D; 2<br>b &#x3D; 2.0<br>则<br>a &#x3D;&#x3D; b</p>
<p>print(“ab””ab”)<br>print(“ab” “ab”)<br>print(“ab”,”ab”)<br>print(“ab”, “ab”)</p>
<p>string &#x3D; “Alice”<br>print(string[1:5])<br>合法。</p>
<p>print(type(string))     —-&gt;     &lt;class ‘str’&gt;</p>
<p>“A   l   i   c   e”<br>-5 -4 -3 -2 -1<br>0   1   2  3  4</p>
<p>结束位置的索引对应元素不会打印<br>打印的长度为 结束索引减开始索引</p>
<p>input会将接收的内容转化为字符串（或字符）</p>
<p>“abc”+”def”<br>拼接（变量、字面值、表达式均可）<br>“abcdef”</p>
<p>“abc””def”<br>合并（仅限两个字面值）<br>“abcdef”</p>
<p>“…” 和 ‘…’ 都是字符串</p>
<blockquote>
<p>print(r”D:\this”)		带r表示原始字符串，该类字符串不能以奇数个\结束<br>D:\this<br>print(“D:\this”)<br>D:	his</p>
</blockquote>
<p>三重引号”””…”””或’’’…’’’引起来的内容可以跨越多行，自动添加换行符，同时可通过在物理行末尾添加\避免自动添加<br>“””…”””	中无需转义 ‘ 需转义 “ （如需要）<br>‘’’…’’’		中无需转义 “ 需转义 ‘ （如需要）g</p>
<p>string&#x3D;”abcd”<br>切片<br>string[1:3]</p>
<p>“字符串” * 次数<br>即<br>“字符串字符串字符串……字符串”</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    


                    
                        <li>
                            <a href="https://space.bilibili.com/525604116?spm_id_from=333.1007.0.0" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa-brands fa-bilibili fa-stack-1x fa-inverse"></i>
                                </span> 
                            </a>
                        </li>
                    


                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>